<?xml version="1.0"?>
<sdf version="1.6">
  <model name="map_floor">
    <static>true</static>
    <link name="link">
      <pose>10 10 0.01 0 0 0</pose>
      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>26 26</size>
          </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>26 26</size>
          </plane>
        </geometry>
        <material>
          <script>
            <uri>model://map_floor/materials/scripts</uri>
            <uri>model://map_floor/materials/textures</uri>
            <name>MapFloor/Image</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>