<?xml version="1.0"?>
<sdf version="1.6">
  <model name="maze_walls">
    <static>true</static>
    <link name="walls">
      
      <!-- Outer boundary walls -->
      <!-- Top wall -->
      <collision name="wall_top">
        <pose>10 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>26 0.2 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_top_visual">
        <pose>10 0 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>26 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Bottom wall -->
      <collision name="wall_bottom">
        <pose>10 20 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>26 0.2 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_bottom_visual">
        <pose>10 20 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>26 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Left wall -->
      <collision name="wall_left">
        <pose>0 10 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 26 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_left_visual">
        <pose>0 10 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 26 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Right wall -->
      <collision name="wall_right">
        <pose>20 10 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 26 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_right_visual">
        <pose>20 10 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 26 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Horizontal divider wall (between upper and lower rooms) -->
      <collision name="wall_h_divider">
        <pose>10 10 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>26 0.2 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_h_divider_visual">
        <pose>10 10 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>26 0.2 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

      <!-- Vertical divider wall (between left and right rooms) -->
      <collision name="wall_v_divider">
        <pose>10 10 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 26 2.5</size>
          </box>
        </geometry>
      </collision>
      <visual name="wall_v_divider_visual">
        <pose>10 10 1.25 0 0 0</pose>
        <geometry>
          <box>
            <size>0.2 26 2.5</size>
          </box>
        </geometry>
        <material>
          <ambient>0.3 0.3 0.3 1</ambient>
          <diffuse>0.5 0.5 0.5 1</diffuse>
        </material>
      </visual>

    </link>
  </model>
</sdf>